{
  "ConnectionStrings": {
    "GameDatabase": "Data Source=data/royale.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
